#include <iostream>
#include <math.h>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	float h, R, r, l;
	float p{ 3.14 };
	float v{}, s{};
	cout << "Введите переменные h, R, r, l: ";
	cin >> h >> R >> r >> l;
	if ((h < 0) || (R < 0) || (r < 0) || (l < 0)) {
		cout << "Величины конуса должны быть положительными!\n";
		return 0;
	}
	if (((h == 0) || (l == 0) ||(r == 0) && (R == 0))) {
		cout << "Фигура не является объемной, и вообще даже близко не конус\n";
		return 0;
	}
	if (r == 0){
		v = p * pow(R, 2) * h / 3;
		s = p * R * l + p * pow(R, 2);
		cout << "Фигура - полный прямой конус, объем которого - " << v << ", площадь поверхности - " << s << '\n';
		return 0;
	}
	if (R == 0) {
		v =  p * pow(r, 2) * h / 3;
		s = p * r * l + p * pow(r, 2);
		cout << "Фигура - полный перевернутый конус, объем которого - " << v << ", площадь поверхности - " << s << '\n';
		return 0;
	}
	if (r == R) {
		v = p * pow(R, 2) * h;
		s = 2 * p * R * h + 2 * p * pow(R, 2);
		cout << "Фигура - цилиндр, объем которого - " << v << ", площадь поверхности - " << s << '\n';
		return 0;
	}
	else {
		v =  p * h * (R * R + R * r + r * r)/3;
		s = p * (R * R + (R + r) * l + r * r);
		if (R > r) {
			cout << "Фигура - прямой усеченный конус, объем которого - " << v << ", площадь - " << s << '\n';
			return 0;
		}
		else {
			cout << "Фигура - перевернутый усеченный конус, объем которого - " << v << ", площадь - " << s << '\n';
			return 0;
		}
	}
}
